{
  "private": true,
  "name": "thetree-plugin-mobilefrontend",
  "version": "0.3.0",
  "description": "Skin-neutral MobileFrontend request mode provider for the tree",
  "type": "commonjs",
  "scripts": {
    "test": "node contract-test.mjs"
  },
  "engines": {
    "node": ">=20.19.1"
  },
  "license": "MIT"
}
